
<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home" class="align-text-bottom"></span>
              <h1>SpiceTech</h1>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/admunicipal">
              <span data-feather="file" class="align-text-bottom"></span>
              Municipal
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/addumps">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              Dumps
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users" class="align-text-bottom"></span>
              Comments
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              Reports
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex bg-faded rounded justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2"></h1>
        <div class="btn-toolbar mb-0 mb-md-0">

          <div class="btn-group me-2">
            <a class="btn btn-dark " routerLink="/municipaldash" role="button"  aria-expanded="false">
              Logout
            </a>
          </div>

          <div class="dropdown">
            <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Action</a></li>
            </ul>
          </div>

        </div>

      </div>
          <div class="row">
            <div class="col-xl-12 mx-auto">
              <div class="cta-inner bg-faded text-center rounded">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">HOME DASHBOARD</span>
                  <span class="section-heading-lower"></span>
                </h2>
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="card">
                      <div class="content">
                        <div class="row">
                          <div class="dfd text-center">
                            <i class="blue large-icon mb-2 fas fa-thumbs-up"></i>
                            <h4 class="mb-0">21</h4>
                            <p class="text-muted">MUNICIPAL</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="card">
                      <div class="content">
                        <div class="row">
                          <div class="dfd text-center">
                            <i class="blue large-icon mb-2 fas fa-thumbs-up"></i>
                            <h4 class="mb-0">19</h4>
                            <p class="text-muted">DUMPS</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="card">
                      <div class="content">
                        <div class="row">
                          <div class="dfd text-center">
                            <i class="blue large-icon mb-2 fas fa-thumbs-up"></i>
                            <h4 class="mb-0">21</h4>
                            <p class="text-muted">DISTRICTS</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="card">
                      <div class="content">
                        <div class="row">
                          <div class="dfd text-center">
                            <i class="blue large-icon mb-2 fas fa-thumbs-up"></i>
                            <h4 class="mb-0">****</h4>
                            <p class="text-muted">*******</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="container">
                  <br><br>
                  <img src="./assets/img/bg.jpg" class="rounded-circle" alt="Cinque Terre" width="404" height="336">

                </div>
                </div>
              </div>
                <p class="address mb-5">

                </p>
                <p class="mb-0">
                  <small><em>fbhainde02@gmail.com</em></small>
                  <br />
                  Mchina-Mwanzo, Zanzibar
                </p>
              </div>
            </div>
          </div>
<!--      <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>-->
    </main>
  </div>
</div>

