
<header>
  <h1 class="site-heading text-center text-faded d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">ZANZIBAR DUMPS POINTS LOCATOR</span>
    <span class="site-heading-lower">Vituo vya taka </span>
  </h1>
</header>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
  <div class="container">
    <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="/">Home</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="about">About</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="contact">Contact Us</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="dasboard">Comment</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="login">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="page-section clearfix">
  <div class="container">
    <div class="intro">
      <img class="intro-img img-fluid mb-0 mb-lg-0 rounded" src="assets/img/index.jpg" alt="..." />
      <div class="intro-text left-0 text-center bg-faded p-5 rounded">
        <h2 class="section-heading mb-4">
                WE HAVE TO SUSTAIN THE ENVIRONMENT
        </h2>
        <p class="mb-3">Everyone must keep the environment clean  so we can avoid from the disease.</p>
        <p>We only feel angry when I see waste. </p>
        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" routerLink="map">Dumps</a></div>
      </div>
    </div>
  </div>
</section>
<section class="page-section cta">
  <div class="container">
    <div class="row">
      <div class="col-xl-9 mx-auto">
        <div class="cta-inner bg-faded text-center rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Our Promise</span>
            <span class="section-heading-lower">To You</span>
          </h2>
          <p class="mb-0">When you walk in your street , we are dedicated to provide a friendly condition, a welcoming atmosphere and fresh air made with the highest support from you. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
        </div>
      </div>
    </div>
  </div>
  <router-outlet></router-outlet>
</section>
<footer class="footer text-faded text-center py-5">
  <div class="container"><p class="m-0 small"> @SpiceTech.  2022</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
