
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
  <div class="container">
    <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="#">Gabages sites</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="/">Home</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="about">About</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="contact">Contact Us</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="dasboard">Comment</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<section class="page-section about-heading">
  <div class="container">
    <div class="about-heading-content">
      <div class="row">
        <div class="col-xl-9 col-lg-10 mx-auto">
          <div class="bg-faded rounded p-5">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">LOGIN FORM</span>
            </h2>

            <div class="line"></div><br>
            <div class="mb-3 row">
              <label class="col-sm-2">Username or email</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="Enter username or email">
                <small class="form-text text-muted"></small>
              </div>
            </div>

            <p class="mb-0">
            <div class="line"></div><br>
            <div class="mb-3 row">
              <label class="col-sm-2">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" placeholder="Enter password..">
                <small class="form-text text-muted"></small>
              </div>
            </div>
            <div class="line" routerLink="login">forgot password..</div><br>


            <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Login</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer text-faded text-center py-5">
  <div class="container"><p class="m-0 small">@SpiceTech.  2022</p></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<router-outlet></router-outlet>
