
<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home" class="align-text-bottom"></span>
              <h1>SpiceTech</h1>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/admunicipal">
              <span data-feather="file" class="align-text-bottom"></span>
              Municipal
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              Dumps
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users" class="align-text-bottom"></span>
              Comments
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              Reports
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex bg-faded rounded justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2"></h1>
        <div class="btn-toolbar mb-0 mb-md-0">

          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary bg-dark text-white ">Log out</button>
          </div>

          <div class="dropdown">
            <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Action</a></li>
            </ul>
          </div>

        </div>

      </div>
      <div class="row">
        <div class="col-xl-12 mx-auto">
          <div class="cta-inner bg-faded text-center rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">REGISTERED MUNICIPALS</span>
              <span class="section-heading-lower">LIST</span>
            </h2>
            <div>
              <a routerLink="/municipalform" class="button ">Button</a>
            </div>

            <div class="col-xl-11 mx-auto">
              <h2></h2>

              <table class="col-sm-12 col-md-12 col-lg-12">
                <tr>
                  <th>FirstName</th>
                  <th>LastName</th>
                  <th>OfficeName</th>
                  <th>Email</th>
                  <th>Address</th>
                  <th>Phone</th>
                  <th>Region</th>
                  <th>District</th>
                  <th>Zip</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>Peter</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Peter</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Peter</td>
                  <td class="text-end">
                    <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                    <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Peter</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Peter</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Peter</td>
                  <td class="text-end">
                    <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                    <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Peter</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Peter</td>
                  <td>$100</td>
                  <td>Peter</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Peter</td>
                  <td class="text-end">
                    <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                    <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Peter</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Peter</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Griffin</td>
                  <td>$100</td>
                  <td>Peter</td>
                  <td class="text-end">
                    <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                    <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
              </table>

            </div>


            <p class="address mb-5">

            </p>
            <p class="mb-0">
              <small><em>fbhainde02@gmail.com</em></small>
              <br />
              Mchina-Mwanzo, Zanzibar
            </p>
          </div>
        </div>
      </div>
      <!--      <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>-->
    </main>
  </div>
</div>

