
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
  <div class="container">
    <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="#">Gabages sites</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="/">Home</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="about">About</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="contact">Contact Us</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" routerLink="dasboard">Comment</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<section class="page-section about-heading">
  <div class="container">
    <div class="about-heading-content">
      <div class="row">
        <div class="col-xl-9 col-lg-10 mx-auto">
          <div class="bg-faded rounded p-5">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">CONTACT</span>
            </h2>

            <div class="row">
              <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Kwamchina, Zanzibar</p>
                <p><span class="glyphicon glyphicon-phone"></span> +255 622 310 769</p>
                <p><span class="glyphicon glyphicon-envelope"></span> fbhainde02@gmail.com</p>
              </div>
              <div class="col-sm-7">
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>

                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
                </div>
                <br>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                  <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    </div>
</section>
<footer class="footer text-faded text-center py-5">
  <div class="container"><p class="m-0 small">@SpiceTech.  2022</p></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<router-outlet></router-outlet>
