<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Waste</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
  <title>Dashboard | Bootstrap Simple Admin Template</title>

</head>
<body class="mat-typography">
  <app-root></app-root>
  <app-map></app-map>
</body>
</html>
